{% extends 'accounts/main.html' %}

{% block content %}

<html lang="en">
        <head>
            <meta charset="UTF-8">
            <title>Consultation</title>
            <style>
            body {background-color: silver;}
            #ConsultationBtn {
            height:50px;
            width:200px;
            top:750px;
            }
            button:hover {box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);}
            input[type=text], select,input[type=checkbox] {
              width: 100%;
              padding: 12px 20px;
              margin: 8px 0;
              display: inline-block;
              border: 1px solid #ccc;
              border-radius: 4px;
              box-sizing: border-box;
            }

                   a:hover, a:active {
                      background-color: black;
                    }


            </style>

        <body>
            <h1>Lecturer details</h1>
                <div>
                    <form  method="POST" action="">
                        {% csrf_token %}
                        {{form}}

                     <input type="submit" value="Submit details" >

                      {% if messages %}
                        {% for message in messages%}
                        <h2 style="color:green;">{{message}} </h2>
                        {% endfor %}
                        {% endif %}



                 </form>
                </div>
           </body>
</html>

{% endblock %}